PRIV_KEY=5KLUU2LYXPZRVsQk39hjNtNsDMhxpydDSyWcrmfdzEyH367poWw
ACCOUNT=ookimakitest
ENDPOINT=https://api.kylin.alohaeos.com
CHAINID=5fff1dae8dc8e2fc4d5b23b2c7665c97f9e9d8edf2b6485a86ba311c25639191
CONTRACT=eosqarecove5